{
  "workbench.colorCustomizations": {
    "activityBar.background": "#48758d",
    "activityBar.foreground": "#ffffff",
    "titleBar.activeBackground": "#48758d",
    "titleBar.activeForeground": "#ffffff"
  },
  "liquid.format": true,
  "liquid.rules": {
    "ignore": [
      {
        "type": "liquid",
        "begin": "capture",
        "end": "endcapture"
      }
    ]
  },
  "editor.formatOnType": true,
  "files.associations": {
    "*.css": "postcss",
    ".stylelintrc": "jsonc",
    "*.liquid": "html"
  },
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "explorer.compactFolders": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true
  },
  "emmet.includeLanguages": {
    "liquid": "html"
  },
  "files.insertFinalNewline": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
